plugins
{
    id 'java-library'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'bot.Bot'

version '2.0.0'

sourceCompatibility = 11

repositories
{
    jcenter()
    mavenCentral()
}

dependencies
{
    compile 'net.dv8tion:JDA:4.2.0_204'
    compile 'com.jagrosh:jda-utilities:3.0.4'
    compile 'org.slf4j:slf4j-jdk14:1.7.30'
}

jar
{
    manifest
    {
        attributes 'Main-Class': 'bot.Bot'
    }
}
compileJava.options.encoding = 'UTF-8'
